<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="simpleSEE.HelloWorldSee">
    <Position X="1.75" Y="1.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAABAAAAAAAAgAAAECAAAAAAAAAAAA=</HashCode>
      <FileName>HelloWorldSee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="eu.skillpro.see.CS.See" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="6.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>